<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/rotating_dialog_loading"
        android:indeterminateDuration="1800" />

    <TextView
        android:id="@+id/tv_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/dialog_loading_default_title"
        android:textColor="@color/light_white"
        android:textSize="14sp" />

</LinearLayout>
